# mytaskapp

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jecs/mytasklist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jecsdev/mytasklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jecs/mytasklist/: MyTaskListApp.kt
app/src/main/java/com/jecs/mytasklist/di/: AppModule.kt
app/src/main/java/com/jecs/mytasklist/feature_task/data/data_source/DAO/: TaskDao.kt
app/src/main/java/com/jecs/mytasklist/feature_task/data/data_source/dbcontext/: TaskDatabase.kt
app/src/main/java/com/jecs/mytasklist/feature_task/data/repository/: TaskRepositoryImplementation.kt
app/src/main/java/com/jecs/mytasklist/feature_task/domain/model/: EmptyTask.kt  Task.kt
app/src/main/java/com/jecs/mytasklist/feature_task/domain/repository/: AddTask.kt  TaskRepository.kt
app/src/main/java/com/jecs/mytasklist/feature_task/domain/use_case/: AddTask.kt  DeleteTask.kt  GetTask.kt  GetTasks.kt  TaskUseCases.kt
app/src/main/java/com/jecs/mytasklist/feature_task/domain/util/: OrderType.kt  TaskOrder.kt
app/src/main/java/com/jecs/mytasklist/feature_task/presentation/: TaskEvent.kt  TaskState.kt
app/src/main/java/com/jecs/mytasklist/ui/activities/: MainActivity.kt
app/src/main/java/com/jecs/mytasklist/ui/components/: AddEditTaskScreen.kt  DefaultRadioButton.kt  OrderSection.kt  TaskIItem.kt  TaskScreen.kt  TransParentTextField.kt
app/src/main/java/com/jecs/mytasklist/ui/event/: AddEditTaskEvent.kt  TaskEvent.kt  UiEvent.kt
app/src/main/java/com/jecs/mytasklist/ui/navigation/: Screen.kt
app/src/main/java/com/jecs/mytasklist/ui/state/: TaskState.kt  TaskTextFieldState.kt
app/src/main/java/com/jecs/mytasklist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jecs/mytasklist/ui/viewModels/: AddEditTaskViewModel.kt  TasksViewModel.kt
app/src/main/java/com/jecs/mytasklist/ui/views/: TaskScreen.kt
app/src/main/java/com/jecsdev/mytasklist/: MyTaskListApp.kt
app/src/main/java/com/jecsdev/mytasklist/di/: AppModule.kt
app/src/main/java/com/jecsdev/mytasklist/feature_task/data/data_source/DAO/: TaskDao.kt
app/src/main/java/com/jecsdev/mytasklist/feature_task/data/data_source/dao/: TaskDao.kt
app/src/main/java/com/jecsdev/mytasklist/feature_task/data/data_source/dbcontext/: TaskDatabase.kt
app/src/main/java/com/jecsdev/mytasklist/feature_task/data/data_source/model/: Task.kt
app/src/main/java/com/jecsdev/mytasklist/feature_task/data/repository/: TaskRepositoryImplementation.kt
app/src/main/java/com/jecsdev/mytasklist/feature_task/domain/model/: EmptyTask.kt  Task.kt
app/src/main/java/com/jecsdev/mytasklist/feature_task/domain/repository/: TaskRepository.kt
app/src/main/java/com/jecsdev/mytasklist/feature_task/domain/use_case/: AddTask.kt  DeleteTask.kt  GetTask.kt  GetTasks.kt  TaskUseCases.kt
app/src/main/java/com/jecsdev/mytasklist/feature_task/domain/util/: OrderType.kt  TaskOrder.kt
app/src/main/java/com/jecsdev/mytasklist/ui/activities/: MainActivity.kt
app/src/main/java/com/jecsdev/mytasklist/ui/components/: DefaultRadioButton.kt  OrderSection.kt  TaskIItem.kt  TransParentTextField.kt
app/src/main/java/com/jecsdev/mytasklist/ui/event/: AddEditTaskEvent.kt  TaskEvent.kt  UiEvent.kt
app/src/main/java/com/jecsdev/mytasklist/ui/navigation/: NavigationHost.kt  Screen.kt
app/src/main/java/com/jecsdev/mytasklist/ui/state/: TaskState.kt  TaskTextFieldState.kt
app/src/main/java/com/jecsdev/mytasklist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jecsdev/mytasklist/ui/viewModels/: AddEditTaskViewModel.kt  TasksViewModel.kt
app/src/main/java/com/jecsdev/mytasklist/ui/views/: AddEditTaskScreen.kt  TaskScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jecs/mytasklist/: ExampleUnitTest.kt
app/src/test/java/com/jecs/mytasklist/feature_task/domain/use_case/: AddTaskTest.kt  GetTaskTest.kt  GetTasksTest.kt
app/src/test/java/com/jecsdev/mytasklist/: ExampleUnitTest.kt
app/src/test/java/com/jecsdev/mytasklist/feature_task/domain/use_case/: AddTaskTest.kt  GetTaskTest.kt  GetTasksTest.kt
github/workflow/: ci.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
